DB_ENGINE=django_tenants.postgresql_backend
DB_NAME=dental_3if4
DB_USER=dental_user
DB_PASSWORD=xoMyGx0EBCCJG9DfZ9ldvKazmeYBh7a8
DB_HOST=dpg-cu33usaj1k6c73a1eb7g-a.singapore-postgres.render.co
DB_PORT=5432
